const en_data = {
    back: "Back",
    auth: {
        login: "Login",
        register: "Register",
        name: "Name",
        enter_name: "Enter your real name",
        phone: "Phone",
        enter_phone: "Enter your phone",
        password: "Password",
        confirm_password: "Confirm Password",
        ref_code: "Referral Code",
        enter_password: "Enter your password",
        enter_confirm_password: "Enter confirm password",
        enter_ref_code: "Referral Code ( example : bossi )"
    },
    profile:{
        my_profile: "My Profile",
        username: "Username",
        full_name: "Full Name",
        phone: "Phone",
        change_password: "Change Password",
        old_password: "Current Password",
        enter_old_password: "Enter old password",
        new_password: "New Password",
        enter_new_password: "Enter new password",
        confirm_password: "Confirm Password",
        enter_confirm_password: "Enter confirm password",
        my_wallet: "My Wallet",
        my_promotion: "My Promotion",
        logout: "Logout",
        contact_us: "Contact Us",
        account_setting: "Account Setting"
    },
    nav: {
        home: "Home",
        browse: "Browse",
        record: "My Records",
        cash: "Cash In/Out",
        promotions: "Promotions",
        contact: "Contact",
        profile_user: "Profile User",
        money_transfer: "Money Transfer",
        logs: "Logs",
        promotion: "Promotion",
        account: "Account",
        game_log: "Game Log",
    },
    game_type: {
        all: "All",
        hot: "Hot",
        slot: "Slots",
        fish: "Fishing",
        casino: "Live Casino",
        sport: "Sport Book",
    },
    wallet: {
        deposit: "Deposit",
        withdraw: "Withdraw",
        amount: "Amount",
        enter_amount: "Enter amount",
        choose_bank: "Choose Bank",
        receipt: "Receipt",
        trans_id: "Transaction ID",
        enter_last_6_digits: "Enter last 6 digits",
        account: "Account No",
        account_name: "Account Name",
        balance: "Balance",
        select: "Select",
        wallet_balance: "Wallet Balance",
        trans_history: "Transaction History",
        no: "No",
        account: "Account",
        bank: "Bank",
        type: "Type",
        amount: "Amount",
        status: "Status",
        date: "Date",
        kyat: "Ks",
        wallet: "Wallet"
    },
    btn: {
        submit: "Submit",
        cancle: "Cancle",
    },
    log: {
        transfer_log: "Transfer Log",
        game_log: "Game Log",
        today: "Today",
        yesterday: "Yesterday",
        last_week: "Last Week",
        this_week: "This Week",
        from: "From",
        to: "To",
        game_name: "Game Name",
        count: "Count",
        bet_amount: "Bet Amount",
        win_amount: "Win/Lose",
        close_balance: "Closing Balance",
        type: "Type",
        account: "Account",
        bank: "Bank",
        status: "Status",
        amount: "Amount",
        date: "Datetime",
    },
    contact: {
        contact: "Contact Us",
        welcome: "Welcome to Bossi",
        service: "Our service is 24/7 for you.",
        hotline: "Hotline",
        copy: "Copy"
    }
}

export default en_data;