
const mm_data = {
    back: "​နောက်သို့",  
    auth: {
        login: "အကောင့်ဝင်သည်",
        register: "အကောင့်ဖွင့်သည်",
        name: "အမည်",
        enter_name: "အမည်ရင်း ထည့်ပါ",
        phone: "ဖုန်း",
        enter_phone: "ဖုန်းနံပါတ် အမှန်ထည့်ပါ",
        password: "ဝှက်စာ",
        confirm_password: "ဝှက်စာ အတည်ပြုပါ",
        ref_code: "ရည်ညွှန်းကုဒ်",
        enter_password: "ဝှက်စာထည့်ပါ",
        enter_confirm_password: "ဝှက်စာ အတည်ပြုပါ",
        enter_ref_code: "ရည်ညွှန်းကုဒ် ( example : bossi )"
    },
    profile:{
        my_profile: "ကျွန်ုပ်မှတ်တမ်း",
        my_wallet: "ကျွန်ုပ်ပိုက်ဆံအိတ်",
        username: "ဂိမ်းအကောင့်",
        full_name: "နာမည်အပြည်အစုံ",
        phone: "ဖုန်း",
        change_password: "လျို့ဝှက်နံပါတ်ပြောင်းသည်",
        old_password: "လျို့ဝှက်နံပါတ် အဟောင်း",
        // enter_old_password: "လျို့ဝှက်နံပါတ် အဟောင်းထည့်ပါ",
        new_password: "လျို့ဝှက်နံပါတ် အသစ်",
        // enter_new_password: "လျို့ဝှက်နံပါတ် အသစ်ထည့်ပါ",
        confirm_password: "လျို့ဝှက်နံပါတ် အတည်ပြုပါ",
        // enter_confirm_password: "လျို့ဝှက်နံပါတ် အတည်ပြုပါ",
        logout: "အကောင့်ထွက်မည်",
        contact_us: "ဆက်သွယ်ရန်",
        my_promotion: "ကျွန်ုပ်ပရိုမိုရှင်း",
        account_setting: "အကောင့်အချက်အလက်များ"
    },
    nav: {
        home: "ပင်မ",
        browse: "ရှာဖွေပါ",
        record: "မှတ်တမ်းများ",
        cash: "ငွေသွင်း/ထုတ်",
        promotions: "ပရိုမိုရှင်း",
        contact: "ဆက်သွယ်",
        profile_user: "မိမိမှတ်တမ်း",
        money_transfer: "ငွေမှတ်တမ်း",
        logs: "မှတ်တမ်းများ",
        promotion: "ပရိုမိုရှင်း",
        account: "အကောင့်",
        game_log: "ဂိမ်းမှတ်တမ်း"
    },
    game_type: {
        all: "ဂိမ်းအားလုံး",
        hot: "ဟော့ဂိမ်း",
        slot: "စလော့",
        fish: "ငါးပစ်",
        casino: "ကာစီနို",
        sport: "အားကစား",
    },
    wallet: {
        deposit: "ငွေသွင်း",
        withdraw: "ငွေထုတ်",
        amount: "ပမာဏ",
        enter_amount: "ပမာဏထည့်ပါ",
        choose_bank: "ဘဏ်ရွေးပါ",
        receipt: "ပြေစာ",
        trans_id: "ငွေသွင်းနံပါတ်",
        enter_last_6_digits: "နောက်ဆုံးဂဏန်း၆လုံးထည့်ပေးပါ.",
        account: "ဘဏ်အကောင့်နံပါတ်",
        account_name: "အကောင့်ပိုင်ရှင်အမည်",
        balance: "ငွေလက်ကျန်",
        select: "ရွေးချယ်ပါ",
        wallet_balance: "လက်ကျန်ငွေ",
        trans_history: "ငွေသွင်းထုတ်မှတ်တမ်း",
        no: "နံပါတ်",
        // account: "ဘဏ်အကောင့်အမည်",
        bank: "ဘဏ်",
        type: "အမျိုးအစား",
        amount: "ပမာဏ",
        status: "အခြေအနေ",
        date: "နေ့ရက်",
        kyat: "ကျပ်",
        wallet: "ပိုက်ဆံအိတ်"

    },
    btn: {
        submit: "တင်ပို့သည်",
        cancle: "ပယ်ဖျက်သည်",
    },
    log: {
        transfer_log: "လွဲပြောင်းမှတ်တမ်း",
        game_log: "ဂိမ်းမှတ်တမ်း",
        today: "ဒီနေ့",
        yesterday: "မနေ့က",
        last_week: "အရင်အပတ်",
        this_week: "ဒီအပတ်",
        from: "မှ",
        to: "အထိ",
        game_name: "ဂိမ်းအမည်",
        count: "အကြိမ်ရေ",
        bet_amount: "လောင်းကြေး",
        win_amount: "နိုင်/ရှုံး",
        close_balance: "လက်ကျန်ငွေ",
        type: "အမျိုးအစား",
        account: "အကောင့်",
        bank: "ဘဏ်",
        status: "အခြေအနေ",
        amount: "ပမာဏ",
        date: "နေ့ရက်",
    },
    contact: {
        contact: "ဆက်သွယ်ရန်",
        welcome: "ဘောစိ မှ လှိုက်လှဲစွာကြိုဆိုပါတယ် ရှင့်။",
        service: "လူကြီးမင်းများ အတွက် ၂၄နာရီ ဝန်ဆောင်မှုများ ပေးဆောင်နိုင်ရန်။",
        hotline: "ဟော့လိုင်း",
        copy: "ကူးယူရန်"
    }
}

export default mm_data;
